<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Salvatore Criscione</title>
        <style>
            html {font-size: 1em;}

            body {
                max-width: 800px;
                margin: 0 auto;
                background-color: #323643;
                font-family: Helvetica, sans-serif;
                font-weight: 400;
                line-height: 1.45;
                color: #f7f7f7;
                display: block;
                align-items: center;
                text-align: center;
                -webkit-font-smoothing: antialiased;
            }

            p {margin-bottom: 1.3em;}

            h1, h4 {
                margin: 0;
                font-weight: inherit;
                line-height: 1.2;
                width: 100%;
            }

            h1 {
                margin-top: 0;
                font-size: 6.854em;
                color: #93deff;
            }

            h4 {font-size: 1.618em;}

            small, .font_small {font-size: 0.618em;}
            
            header {
                margin-top: 30%;
            }
            .box {
                padding: 5px 14px;
                background-color: #606470;
                border-radius: 2px;
                margin: 1.3rem auto;
                align-self: center;
                display: inline-block;
            }

            .github {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 60px;
                height: 60px;
            }
            .github a {
                width: 60px;
                height: 60px;
            }

            .github a img {
                width: 60px;
                height: auto;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Salvatore Criscione</h1>
            <h4>Un frontend developer. Vivo in Italia.</h4>
        </header>
        <div class="box">
            <pre>npm install && echo 'THIS CAKE IS A LIE?' > .nvmrc</pre>
        </div>
        <div class="github">
            <a href="https://github.com/salvatorecriscioneweb">
                <img src="images/Octocat.png" />
            </a>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>
        $(document).ready(function() {

        });
        </script>
    </body>
</html>
